# Unified-Commerce

./: .gitignore  Backend_Feature_Priority_Roadmap.md  Backend_Module_Feature_Priority_Order.md  Directory.Build.props  E_POS.sln  MEDIA_ASSETS_PHASED_MIGRATION_PLAN.md  README.md  REPORT_API_CONTRACTS.md  REPORT_BACKEND_IMPLEMENTATION_GAPS.md  REPORT_CALCULATION_DEFINITIONS.md  REPORT_FIELD_TO_TABLE_MAPPING.md  REPORT_FLUTTER_CONTRACT_VERIFICATION.md  REPORT_PERMISSION_MATRIX.md  fix_tests.cs  l  overwrite_mig.py  payload.json  temp_salesorder.cs
src/E_POS.Api/: E_POS.Api.csproj  E_POS.Api.http  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  run-api.cmd
src/E_POS.Api/Common/: ITenantRequestContextFactory.cs  TenantRequestContextFactory.cs
src/E_POS.Api/Common/Auth/: PlatformAuthClientContextFactory.cs
src/E_POS.Api/Common/Cookies/: PlatformAuthCookieHelper.cs
src/E_POS.Api/Controllers/: OutletsController.cs  PlatformAdminDashboardController.cs  PlatformAdminPermissionCatalogController.cs  PlatformAdminTenantsController.cs  PlatformAdminUsersController.cs  PlatformAuthController.cs  PlatformAuthCookieHelper.cs  PlatformAuthLegacyController.cs  PlatformSubscriptionPlansController.cs  TenantAuthController.cs  TillsController.cs
src/E_POS.Api/Controllers/AuthSecurity/: TenantAuthController.cs
src/E_POS.Api/Controllers/CatalogProduct/: BrandsController.cs  CategoriesController.cs  CollectionsController.cs  DepartmentsController.cs  PlatformReturnPolicyTemplatesController.cs  ProductsController.cs  ReturnPoliciesController.cs  UnitOfMeasuresController.cs
src/E_POS.Api/Controllers/OutletTillDevice/: OutletsController.cs  PosDevicesController.cs  TillDeviceAssignmentsController.cs
src/E_POS.Api/Controllers/PlatformAdministration/: PlatformAdminAuditLogsController.cs  PlatformAdminCatalogController.cs  PlatformAdminRolesController.cs  PlatformAdminSettingsController.cs  PlatformAdminTenantsController.cs  PlatformAuthController.cs  PlatformAuthLegacyController.cs
src/E_POS.Api/Controllers/PricingTax/: PriceListItemsController.cs  PriceListsController.cs  ProductTaxAssignmentsController.cs  TaxClassesController.cs  TaxRatesController.cs
src/E_POS.Api/Controllers/TenantAdministration/: TenantAdminContextController.cs
src/E_POS.Api/Extensions/: DevelopmentPlatformAdminTestAccountSeedHost.cs  RateLimitingExtensions.cs
src/E_POS.Api/Middleware/: DatabaseExceptionMapper.cs  GlobalExceptionHandlingMiddleware.cs
src/E_POS.Api/Models/: LegacyApiResponse.cs  LegacyPlatformLoginResponse.cs
src/E_POS.Api/Properties/: launchSettings.json
src/E_POS.Application/: DependencyInjection.cs  E_POS.Application.csproj
src/E_POS.Application/Common/Contracts/: ICurrentUserContext.cs  IDateTimeProvider.cs  ITenantContext.cs
src/E_POS.Infrastructure/: DependencyInjection.cs  E_POS.Infrastructure.csproj
src/E_POS.Infrastructure/Common/: SystemDateTimeProvider.cs
src/E_POS.Infrastructure/Persistence/: EPosDbContext.cs
tests/E_POS.ApiTests/: E_POS.ApiTests.csproj
tests/E_POS.ApiTests/AccessControl/: TenantAdminUsersControllerTests.cs
tests/E_POS.ApiTests/AuthSecurity/: TenantAuthControllerTests.cs
tests/E_POS.ApiTests/CatalogProduct/: BrandCollectionControllerTests.cs  DepartmentCategoryControllerTests.cs  PosProductsControllerTests.cs  ReturnPolicyControllerTests.cs  TenantAdminProductsControllerTests.cs  UnitOfMeasuresControllerTests.cs
tests/E_POS.ApiTests/Common/: GlobalExceptionHandlingMiddlewareTests.cs
tests/E_POS.ApiTests/Customer/: CustomersControllerTests.cs
tests/E_POS.ApiTests/Discount/: PosDiscountsControllerTests.cs
tests/E_POS.ApiTests/OutletTillDevice/: OutletsControllerTests.cs  PosDevicesControllerTests.cs  TenantAdminTillsControllerTests.cs  TillsControllerTests.cs
tests/E_POS.ApiTests/POSOperations/: PosCartControllerTests.cs  PosCheckoutControllerTests.cs  PosHoldsControllerTests.cs  PosHomeControllerTests.cs  PosReceiptsControllerTests.cs  PosReturnsControllerTests.cs  PosTillsControllerTests.cs
tests/E_POS.ApiTests/PlatformAdministration/: DevelopmentPlatformAdminTestAccountSeedHostTests.cs  PlatformAdminAuditLogsControllerTests.cs  PlatformAdminBillingControllerTests.cs  PlatformAdminCatalogControllerTests.cs  PlatformAdminDashboardControllerTests.cs  PlatformAdminPermissionCatalogControllerTests.cs  PlatformAdminRolesControllerTests.cs  PlatformAdminSettingsControllerTests.cs  PlatformAdminTenantsControllerTests.cs  PlatformAdminUsersControllerTests.cs  PlatformAuthControllerTests.cs  PlatformPasswordResetApiSurfaceTests.cs
tests/E_POS.ApiTests/PricingTax/: PriceListItemsControllerTests.cs  PriceListsControllerTests.cs  ProductTaxAssignmentsControllerTests.cs  TaxClassesControllerTests.cs  TaxRatesControllerTests.cs
tests/E_POS.ApiTests/SubscriptionBilling/: PlatformSubscriptionPlansControllerTests.cs
(+2470 files in other folders)
